{
  "name": "demo-repo-learn",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/wasim-aow/demo-repo-learn#readme",
  "bugs": {
    "url": "https://github.com/wasim-aow/demo-repo-learn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasim-aow/demo-repo-learn.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  }
}
